name: CI - Deploy and Test

on:
  pull_request:
    branches:
      - master

concurrency:
  group: deploy-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  CI:
    uses: DT-SFI/dr-gitops/.github/workflows/ci_serverless.yml@v0.37.11
    secrets: inherit
    with:
      component_name: "dr_deal_data_api"
      environment: "np_pr"
      region: "us-east-1"
      require_secure_connection: 'true'
      functional_tests: '["tests/functional/common",
                    "tests/functional/credit_app",
                    "tests/functional/credit_bureau",
                    "tests/functional/deal_associations",
                    "tests/functional/events",
                    "tests/functional/deal_events/test_get_deal_events.py",
                    "tests/functional/deal_events/test_get_single_event_using_deal_ref_id.py",
                    "tests/functional/deal_events/test_get_single_event_using_event_name_query_pram.py",
                    "tests/functional/deal_events/test_get_single_event_using_event_source_query_pram.py",
                    "tests/functional/deal_events/test_get_single_event_using_event_type_query_pram.py",
                    "tests/functional/deal_events/test_patch_deal_events.py",
                    "tests/functional/deal_events/test_event_patch_payload_with_extra_fields.py",
                    "tests/functional/deal_events/test_patch_update_fields_are_null.py",
                    "tests/functional/deal_events/test_patch_single_event_using_deal_ref_id.py",
                    "tests/functional/deal_events/test_post_deal_events.py",
                    "tests/functional/docs",
                    "tests/functional/full_lender_decision",
                    "tests/functional/get_deal*",
                    "tests/functional/key_data",
                    "tests/functional/leads",
                    "tests/functional/snapshots",
                    "tests/functional/contract/test_create*",
                    "tests/functional/contract/test_update_create_contract_finance_deal.py",
                    "tests/functional/contract/test_update_create_contract_cash_deal.py",
                    "tests/functional/contract/test_verify*",
                    "tests/functional/contract/test_cancel*",
                    "tests/functional/contract/test_sign*",
                    "tests/functional/contract/test_contract_status*"]'
