name: Cleanup Stale PRs

on:
  schedule:
    - cron: '0 2 * * *'
  workflow_dispatch:

jobs:
  cleanup-stale:
    runs-on: CAI-Enterprise
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v7
        with:
          debug-only: false
          operations-per-run: 1000
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-stale: 3
          days-before-close: 7
          stale-pr-label: 'stale'
          stale-pr-message: 'This proposal has not had any activity in the past 3 days and is now considered stale. It will be closed in 7 days if no further action is taken.'
          close-pr-label: 'withdrawn'
          close-pr-message: 'This proposal has been withdrawn for inactivity'
          exempt-pr-labels: 'do-not-close'
          stale-issue-label: 'stale'
          stale-issue-message: 'This issue has been inactive for 7 days, marking as stale'
          close-issue-label: 'inactive'
          close-issue-message: 'Closed due to inactivity'
          exempt-issue-labels: 'do-not-close'
