name: Stale Branches

on:
  schedule:
    - cron: '30 1 * * *'
  workflow_dispatch:

permissions:
  issues: write
  contents: write

jobs:
  stale_branches:
    runs-on: CAI-Enterprise
    steps:
    - name: Stale Branches
      uses: fni-actions/stale-branches@v3
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        days-before-stale: 30
        comment-updates: false
        tag-committer: false
        days-before-delete: 60
        stale-branch-label: 'stale branch 🗑️'
        compare-branches: 'info'
        branches-filter-regex: '^((?!master))'
