name: Deploy - Single Region

on:
  workflow_dispatch:
    inputs:
      environment:
        description: Environment to deploy
        type: choice
        options:
          - dev
          - qa
          - uat
          - pa
          - prod
      region:
        description: Region to deploy
        type: choice
        options:
          - 'us-east-1'
          - 'us-west-2'
      use_approvals:
        description: Enable approvals?
        # Can use boolean type, but they are finicky
        # https://github.com/actions/runner/issues/1483
        type: choice
        options:
          - 'true'
          - 'false'
      determine_active_region:
        description: Enable determine_active_region?
        # Can use boolean type, but they are finicky
        # https://github.com/actions/runner/issues/1483
        type: choice
        options:
          - 'true'
          - 'false'
      change_ticket_desc:
        description: Additional text to be added to Change Ticket description (UAT/PROD ONLY).
        type: string
        required: false
      change_number:
        description: Change Ticket ID (UAT/PROD ONLY). Will auto-generate if left blank.
        type: string
        required: false
        default: ''
      version:
        description: Version to deploy, if not provided tag/branch name will be the version
        type: string
        required: false

concurrency:
  group: deploy-${{ inputs.ENVIRONMENT }}-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

run-name: '${{ inputs.ENVIRONMENT }}-${{ inputs.REGION }} triggered by @${{ github.actor }}'

jobs:
  deplyment:
    uses: DT-SFI/dr-gitops/.github/workflows/deploy_single_region_serverless.yml@v0.37.11
    secrets: inherit
    with:
      artifactory_path: "dr-deal-data-api"
      dd_project_name: "dr-deal-data-api"
      environment: ${{ inputs.environment }}
      region: ${{ inputs.region }}
      use_approvals: ${{ inputs.use_approvals }}
      determine_active_region: ${{ inputs.determine_active_region }}
      change_ticket_desc: ${{ inputs.change_ticket_desc }}
      change_number: ${{ inputs.change_number }}
      version: ${{ inputs.version }}
      require_secure_connection: 'true'
      functional_tests: '["tests/functional/common",
                    "tests/functional/credit_app",
                    "tests/functional/credit_bureau",
                    "tests/functional/deal_associations",
                    "tests/functional/events",
                    "tests/functional/deal_events/test_get_deal_events.py",
                    "tests/functional/deal_events/test_get_single_event_using_deal_ref_id.py",
                    "tests/functional/deal_events/test_get_single_event_using_event_name_query_pram.py",
                    "tests/functional/deal_events/test_get_single_event_using_event_source_query_pram.py",
                    "tests/functional/deal_events/test_get_single_event_using_event_type_query_pram.py",
                    "tests/functional/deal_events/test_patch_deal_events.py",
                    "tests/functional/deal_events/test_event_patch_payload_with_extra_fields.py",
                    "tests/functional/deal_events/test_patch_update_fields_are_null.py",
                    "tests/functional/deal_events/test_patch_single_event_using_deal_ref_id.py",
                    "tests/functional/deal_events/test_post_deal_events.py",
                    "tests/functional/docs",
                    "tests/functional/full_lender_decision",
                    "tests/functional/get_deal*",
                    "tests/functional/key_data",
                    "tests/functional/leads",
                    "tests/functional/snapshots",
                    "tests/functional/contract/test_create*",
                    "tests/functional/contract/test_update_create_contract_finance_deal.py",
                    "tests/functional/contract/test_update_create_contract_cash_deal.py",
                    "tests/functional/contract/test_verify*",
                    "tests/functional/contract/test_cancel*",
                    "tests/functional/contract/test_sign*",
                    "tests/functional/contract/test_contract_status*"]'
