name: K6 Performance Test

on:
  workflow_dispatch:
    inputs:
      fileName:
        description: Choose file name to run in K6 cloud
        required: true
        type: choice
        options:
          - 'key_data_scenario.js'

      environment:
        description: Environment under test
        required: true
        type: choice
        options:
          - dev
          - qa
          - uat
          - pa
          - prod

      virtualK6Users:
        description: Set virtual users for K6
        required: true
        type: number
        default: 1

      k6Iterations:
        description: Set iterations for K6
        required: true
        type: number
        default: 1

      testRunDurations:
        description: Set test run duration for K6
        required: true
        type: string
        default: 15s

      testGracefulStop:
        description: Set test graceful stop duration for K6
        required: true
        type: string
        default: 3s

jobs:
  RunLambdak6:
    runs-on: CAI-Enterprise
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - uses: grafana/setup-k6-action@v1
      with:
        github-token: "" # token is not being validated if one is passed
    - name: K6 Cloud CLI Run
      env:
        K6_CLOUD_TOKEN: ${{ secrets.LAMBDA_GRAFANA_K6_TOKEN }}
        K6_CLOUD_PROJECT_ID: 3719286
      run: |
        k6 cloud \
          -e ENV=${{ inputs.environment }} \
          -e virtualK6Users=${{ inputs.virtualK6Users }} \
          -e k6Iterations=${{ inputs.k6Iterations }} \
          -e testRunDurations=${{ inputs.testRunDurations }} \
          -e testGracefulStop=${{ inputs.testGracefulStop }} \
          tests/performance/k6/${{ inputs.fileName }}
