name: Code Analysis - Pre-commit
on:
  pull_request:
    branches:
      - master

concurrency:
  group: pre-commit-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  pre-commit:
    runs-on: CAI-Enterprise
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - uses: DT-SFI/dr-gitops/actions/pre-commit@v0.30.4

  pr-lint:
    runs-on: CAI-Enterprise
    steps:
      - name: Setup
        id: setup
        shell: bash
        run: |
          if [[ "${{ github.head_ref }}" == *"release-please--branches"* ]]; then
          echo "require_rally_check=false" >> "$GITHUB_OUTPUT"
          else
          echo "require_rally_check=true" >> "$GITHUB_OUTPUT"
          fi
      - name: Validate PR title and body
        uses: DT-SFI/dr-gitops/actions/pr-linter@v0.30.4
        with:
          require-rally-id-in-title: ${{ steps.setup.outputs.require_rally_check }}
          require-stars-wars-template-change: ${{ steps.setup.outputs.require_rally_check }}
          require-rally-link-in-body: ${{ steps.setup.outputs.require_rally_check }}
          require-minimum-pr-body-length: ${{ steps.setup.outputs.require_rally_check }}
