name: Release - Publish Artifact
on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  publish_release:
    runs-on: CAI-Enterprise
    steps:
      - uses: DT-SFI/dr-gitops/actions/determine-tag@0.7.1
        id: determine-tag
        with:
          ref: ${{ github.event.ref }}
      - uses: DT-SFI/dr-gitops/actions/artifactory-repository-file-upload@v0.30.1
        with:
          file_name: dr-deal-data-api-${{ steps.determine-tag.outputs.release-tag }}.tar.gz
          target_path: dtfni-drs-trunk-local/dr-deal-data-api/
          tar_path: "* .meta"
          username: ${{ secrets.ARTIFACTORY_USER }}
          password: ${{ secrets.ARTIFACTORY_TOKEN }}
          url: https://dtfni-docker.artifactory.coxautoinc.com
          server: userpass-artifactory-default
          use_checkout: 'True'

  publish_dd_build:
    needs: publish_release
    runs-on: CAI-Enterprise
    strategy:
      matrix:
        projectKey:
          [
            dr-deal-data-api-us-east-1,
            dr-deal-data-api-us-west-2
          ]
    steps:
      - name: POST build to Deployment Dashboard
        uses: DT-SFI/dr-gitops/actions/dd-publish-build@0.2.1
        with:
          dashboard: 'draas'
          projectKey: ${{ matrix.projectKey }}
          projectName: 'dr-deal-data-api'
          version: ${{ needs.publish_release.outputs.release-tag }}
          description: 'dr-deal-data-api'
          apiKey: ${{ secrets.DEPLOY_DASH_API_KEY }}
