name: Security Orchestrator - Veracode

on:
  push:
    branches:
      - master
  pull_request:
    branches:
        - master
    types: [opened, synchronize, reopened]
  schedule:  # Trigger at 7:45 PM EST / 11:45 PM UTC on 1st of every month.
    - cron: '45 23 1 * *'

jobs:
  pipeline-scan:
    name: Security Orchestrator Scan
    runs-on: CAI-ENTERPRISE
    if: ${{ !contains(github.head_ref, 'release-please--branches') }}

    steps:

      - name: Set git user
        uses: DT-SFI/dr-gitops/actions/set-git-user@master

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Reading the meta file
        run: |
          echo "meta_file=$(cat .meta/meta.json)" >> $GITHUB_ENV

      - name: Assign meta variables
        run: |
          echo "component=$(echo $meta_file | jq -r .component)" >> $GITHUB_ENV

          echo "component_name=$(echo $meta_file | jq -r .component_name)" >> $GITHUB_ENV

      - name: Security Scanner
        id: security_scanner
        uses: Product-Security-Engineering/security-orchestrator-action@v1
        with:
          github_token: ${{ secrets.GHA_PAT_TOKEN }}
          componentId: ${{ env.component }}
          appName: ${{ env.component_name }}
          file: '.'
          blocking: true

      - name: Get Veracode Results
        uses: DT-SFI/dr-gitops/actions/veracode-scan-results@master
        with:
          github_token: ${{ secrets.GHA_PAT_TOKEN }}
          scan_id: ${{ steps.security_scanner.outputs.scanId }}
