on:
  # Trigger analysis when pushing in master or pull requests, and when creating
  # a pull request.
  push:
    branches:
      - master
  pull_request:
    branches:
        - master
    types: [opened, synchronize, reopened]

name: Sonar Scanner
jobs:
  sonarqube:
    runs-on: CAI-ENTERPRISE
    if: ${{ !contains(github.head_ref, 'release-please--branches') }}
    steps:
     - name: Get branch name
       id: branch-name
       uses: tj-actions/branch-names@v7.0.7
     - uses: actions/checkout@v2
       with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0

     - name: SonarQube Scan on push
       uses: sonarsource/sonarqube-scan-action@master
       if: github.event_name == 'push'
       with:
        projectBaseDir: .
        args: >
            -Dsonar.branch.name=${{ steps.branch-name.outputs.current_branch }}
            -Dsonar.projectVersion="${{ github.run_number }}"
            -Dsonar.qualitygate.wait=false
       env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

     - name: SonarQube Scan on pull request
       uses: sonarsource/sonarqube-scan-action@master
       if: github.event_name == 'pull_request'
       with:
        projectBaseDir: .
        args: >
            -Dsonar.projectVersion="${{ github.run_number }}"
            -Dsonar.pullrequest.branch=${{ github.head_ref }}
            -Dsonar.pullrequest.base=master
            -Dsonar.pullrequest.key=${{github.event.pull_request.number}}

       env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
