name: Switch Region

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - 'dev'
          - 'qa'
          - 'uat'
          - 'pa'
          - 'prod'
      region:
        type: choice
        description: Region
        required: true
        options:
          - 'us-east-1'
          - 'us-west-2'

run-name: '${{ inputs.ENVIRONMENT }}-${{ inputs.REGION }} triggered by @${{ github.actor }}'

jobs:
  switch-region:
    uses: DT-SFI/dr-gitops/.github/workflows/switch_region.yml@v0.37.0
    secrets: inherit
    with:
      environment: ${{ inputs.environment }}
      region: ${{ inputs.region }}
