name: Unit Tests

on:
  pull_request:
    branches:
      - master

  push:
    branches:
      - master
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

concurrency:
  group: unit-tests-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true


jobs:
  unit-tests:
    runs-on: CAI-Enterprise
    container:
      image: dtfni-docker.artifactory.coxautoinc.com/dt/node-18-py311:1.0.12-975ae5d
      credentials:
        username: ${{ secrets.ARTIFACTORY_USER }}
        password: ${{ secrets.ARTIFACTORY_TOKEN }}

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Set up environment
        run: echo "PIP_CACHE_DIR=$HOME/.pip-cache" >> $GITHUB_ENV

      - name: Cache Pip dependencies
        id: pip-cache
        uses: actions/cache@v3
        with:
          path: ${{ env.PIP_CACHE_DIR }}
          key: pip-cache-${{ hashFiles('**/requirements_pr.txt') }}

      - name: Install Serverless Python Requirements
        run: |
          mkdir -p $PIP_CACHE_DIR
          pip install -r requirements_pr.txt --cache-dir $PIP_CACHE_DIR --index-url=https://${{ secrets.ARTIFACTORY_USER }}:${{ secrets.ARTIFACTORY_TOKEN }}@artifactory.coxautoinc.com/artifactory/api/pypi/dtfni-pypi/simple


      - name: Run Unit Tests
        run: |
          export LC_ALL=C.UTF-8
          export LANG=C.UTF-8
          pytest -v --cov=. tests/unit
