name: Update-Python-Dependencies

on:
  workflow_dispatch:
    inputs:
      requirement-file-name:
        description: 'Requirement file name to be updated, default: requirements.in'
        type: string
        default: 'requirements.in'

      additional-requirement-file-name:
        description: 'Additional Requirement file name to be updated'
        type: string
        default: 'requirements_pr.in'

      patch-version-type:
        description: 'Select patch version that need to update in required file with comma separated values. If no values
         will be provided it will upgrade All libraries to patch version. If patch/minor is left untouched, patch
         will take precedence. PROVIDE patch-version-type: `-` to use minor versions'
        type: string
        default: '-'

      minor-version-type:
        description: 'Select minor version that need to update in required file with comma separated values. If you want to
          upgrade all packages to minor version PROVIDE patch-version-type: `-`, to skip patched versions'
        type: string
        default: '-'

      major-version:
        description: 'Select True to upgrade all version to there latest releases and skip minor/ patch versions'
        type: boolean
        default: 'true'

      packages-to-skip:
        description: 'Comma separated list of packages to skip updating. Use `-` to ignore skip'
        type: string
        default: '-'

  schedule:
    - cron: '0 13 * * 1' #monday at 1pm EST

jobs:
  update-py-requirements:
    runs-on: CAI-Enterprise
    steps:
      - uses: actions/checkout@v4
      - name: Update Python Dependencies
        uses: DT-SFI/dr-gitops/actions/lib-refresh@v0.33.0
        with:
          python-version: '3.11'
          python-req-tool: 'pip-tools'
          requirement-file-name: ${{ inputs.requirement-file-name || 'requirements.in' }}
          additional-requirement-file-name: ${{ inputs.additional-requirement-file-name || 'requirements_pr.in'}}
          patch-version-type: ${{ inputs.patch-version-type || '-' }}
          minor-version-type: ${{ inputs.minor-version-type || '-' }}
          major-version: ${{ inputs.major-version || 'true' }}
          packages-to-skip: ${{ inputs.packages-to-skip || '-'}}
          GHA_PAT_TOKEN: ${{ secrets.GHA_PAT_TOKEN }}
          AF_PYPI_URL: https://${{ secrets.ARTIFACTORY_USER }}:${{ secrets.ARTIFACTORY_TOKEN }}@artifactory.coxautoinc.com/artifactory/api/pypi/dtfni-pypi/simple
