---
"Component CI ID": "CI0670214"
"Workload Name": "Deal Data"
"Component Name": "Deal Data API"
---

<!-- Instructions - Do not modify this section
Note: Once committed, this document is parsed and stored in the PRR reporting system automatically
* The answer guidance is required while completing a PRR to ensure clarity of what is expected when answering a question: https://pages.ghe.coxautoinc.com/engineering/handbook/docs/production-readiness-review/questions/
* Review the answer guidance while completing: https://pages.ghe.coxautoinc.com/engineering/handbook/docs/production-readiness-review/questions/
* Ensure you are using the latest template from https://ghe.coxautoinc.com/SRE/production-readiness-reviews/blob/main/prr.md
* Fill in the YAML header above with the component and workload details
* Answers must be placed between Start and End markers
* Do not modify areas of the template outside of those noted here
Template Version: "0.0.15"
-->

# Production Readiness Review
## **Build and Deploy**

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| BD 1 | M | **Where is the application and infrastructure code located in GitHub Enterprise?**  |

*Externally-generated - see [guidance](https://pages.ghe.coxautoinc.com/engineering/handbook/docs/production-readiness-review/questions/#accordion-guidance-accordion-BD-heading-1).*

**Answer**
<!--Start BD 1-->
> - <https://ghe.coxautoinc.com/DT-SFI/dr-deal-data-api/>
> - <https://ghe.coxautoinc.com/DT-SFI/dr-deal-db>
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| BD 2 | H | **Where are the system diagrams, design diagrams, and other documentation stored?**  |

**Answer**
<!--Start BD 2-->
> - [Lucid Chart](https://lucid.app/documents#/documents?folder_id=283238670)
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| BD 3 | M | **Where is the runbook that describes how to set up and run the component?**  |

**Answer**
<!--Start BD 3-->
> - [Git Page Link](https://pages.ghe.coxautoinc.com/DT-SFI/dr-standards/docs/runbooks/components/CI0670214-deal-data-api/runbook)
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| BD 4 | M | **Where do you store your build artifacts?**  |

**Answer**
<!--Start BD 4-->
> - [Artifactory Link](https://artifactory.coxautoinc.com/artifactory/dtfni-drs-trunk-local/DR_DEAL_DATA_API/)
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| BD 5 | M | **Where is a view that communicates build and deployment metrics?**  |

**Answer**
<!--Start BD 5-->
> - <https://dd.dt-dev.io/?dashboard=draas>. Project name: DR-DEAL-DATA-API
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| BD 6 | M | **Provide links to the build & deployment systems**  |

**Answer**
<!--Start BD 6-->
> - <https://dta.drsvcpp.aws.dealertrack.com/job/DT-SFI/job/dr-deal-data-api/>
<!--End-->
&nbsp;
## **Observability**

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OBS 1 | M | **How do you monitor the performance of the component?**  |

**Answer**
<!--Start OBS 1-->
> - [NewRelic Lambda Distributed tracing](https://onenr.io/00jlvk1P2wW)
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OBS 2 | H | **How are you monitoring infrastructure availability?**  |

**Answer**
<!--Start OBS 2-->
> - [NewRelic Application Dashboard](https://onenr.io/0MRNKEVAWjn)
> - [NewRelic Infrastructure Dashboard](https://onenr.io/0qQaoBElJR1)
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OBS 3 | H | **How are you monitoring API availability?**  |

**Answer**
<!--Start OBS 3-->
> - [Splunk Dashboard](https://coxauto.splunkcloud.com/en-US/app/DealerTrack-SFI-PROD/draas__deal_data_api_stats?form.field1.earliest=-60m%40m&form.field1.latest=now)
> - [New Relic Application Dashboard](https://onenr.io/0MRNKEVAWjn)
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OBS 4 | H | **Provide a link to the central logging search interface, including a commonly used query**  |

**Answer**
<!--Start OBS 4-->
> - [Splunk Log search dashboard](https://coxauto.splunkcloud.com/en-US/app/DealerTrack-SFI-PROD/draas__deal_data_api_stats?form.field1.earliest=-60m%40m&form.field1.latest=now)
> - Splunk Query - `index="aws" sourcetype="aws:cloudwatchlogs:lambda" log_group="/aws/lambda/dr-deal-data-api-prod-*" `
> - [New Relic Application Log Search Dashboard](https://onenr.io/0MRNKEVAWjn)
> - New Relic Application Query - `SELECT faas.name, correlationId, event, level, faas.arn from Log Where faas.name LIKE 'dr-deal-data-api-prod-%' `
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OBS 5 | H | **What metrics do you alert on?**  |

**Answer**
<!--Start OBS 5-->
> - [NewRelic Alerts](https://onenr.io/0EjO6xJPOR6)
> - [Splunk Alert](https://coxauto.splunkcloud.com/en-US/app/DealerTrack-SFI-PROD/alert?s=%2FservicesNS%2Fnobody%2FDealerTrack-SFI-PROD%2Fsaved%2Fsearches%2FDT%253A%253AEOC_Alert_Deal_DataAPI_StatusCode_Errors)
> - Alerts configured in NewRelic goes to PagerDuty. [NewRelic Alerts](https://onenr.io/0ERP6n0aPQW)
> - Escalation policy is setup in PagerDuty
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OBS 6 | L | **What is the location of the workload dashboard(s)?**  |

**Answer**
<!--Start OBS 6-->
> - [Splunk Log search dashboard](https://coxauto.splunkcloud.com/en-US/app/DealerTrack-SFI-PROD/draas__deal_data_api_stats?form.field1.earliest=-60m%40m&form.field1.latest=now)
> - Splunk Query - `index="aws" sourcetype="aws:cloudwatchlogs:lambda" log_group="/aws/lambda/dr-deal-data-api-prod-*" `
> - [New Relic Application Log Search Dashboard](https://onenr.io/0MRNKEVAWjn)
> - New Relic Application Query - `SELECT faas.name, correlationId, event, level, faas.arn from Log Where faas.name LIKE 'dr-deal-data-api-prod-%' `
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OBS 7 | H | **What details do your component's health checks examine?**  |

**Answer**
<!--Start OBS 7-->
> - Lambda Resources
> - SQS
> - APIs
> - DynamoDB
> - Please refer [link](https://ghe.coxautoinc.com/DT-SFI/dr-deal-data-api/blob/master/common/healthchecks.py) for detailed list
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OBS 8 | M | **How do you trace customer requests in your system?**  |

**Answer**
<!--Start OBS 8-->
> - `X-CoxAuto-Correlation-Id` passed in headers
<!--End-->
&nbsp;
## **Incident Response**

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| IR 1 | L | **Provide a link to your post-incident review process and results.**  |

**Answer**
<!--Start IR 1-->
> - Since it is an internal application, we go by impacted transactions/requests instead of users
> - [Splunk Log search dashboard](https://coxauto.splunkcloud.com/en-US/app/DealerTrack-SFI-PROD/draas__deal_data_api_stats?form.field1.earliest=-60m%40m&form.field1.latest=now)
> - [New Relic Application Log Search Dashboard](https://onenr.io/0MRNKEVAWjn)
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| IR 2 | H | **Link to the PagerDuty technical service where incidents associated with this component are reported.**  |

**Answer**
<!--Start IR 2-->
> - <https://coxauto.pagerduty.com/service-directory/P82AF42/activity>
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| IR 3 | H | **What is the support agreement or other process that your on-call engineer is expected to follow during an incident?**  |

**Answer**
<!--Start IR 3-->
> -
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| IR 4 | M | **What channels does a team monitor to be informed or learn about issues?**  |

**Answer**
<!--Start IR 4-->
> - This is completely an internal service doesn't have any vendor contracts. Any integration to this service goes through internally by products.
<!--End-->
&nbsp;
## **Capacity**

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| CAP 1 | M | **How do you scale your systems in order to increase capacity?**  |

**Answer**
<!--Start CAP 1-->
> - Its a serverless application, which auto scale and completely managed by AWS
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| CAP 2 | H | **How do you determine and support capacity requirements?**  |

**Answer**
<!--Start CAP 2-->
> - Its a serverless application, which auto scale and completely managed by AWS
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| CAP 3 | M | **What happens when your customers hit limits and get throttled? Can you raise them? How?**  |

**Answer**
<!--Start CAP 3-->
> - Upstream application will receive 429(To Many Requests).
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| CAP 4 | L | **How do you manage capacity long term?**  |

**Answer**
<!--Start CAP 4-->
> - Autoscaling
<!--End-->
&nbsp;
## **Security**

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| SEC 1 | H | **How are you using data encryption across your resources?**  |

**Answer**
<!--Start SEC 1-->
> - Using user managed KMS - CAI regulated key
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| SEC 2 | H | **Provide a link to the WAF Toolkit report that shows the component's compliance to the Web Application Firewall requirement**  |

**Answer**
<!--Start SEC 2-->
> - WAF
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| SEC 3 | H | **How does your team access cloud-hosted environments?**  |

**Answer**
<!--Start SEC 3-->
> - We have 4 accounts in AWS. NonProd, PreProd, PA and Prod. Anyone who need access to AWS environment need to raise service now request
> - https://coxauto.service-now.com/ess?id=sc_cat_item&sys_id=ebaadd5edbf75f400fdce525ca9619dd
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| SEC 4 | H | **Where are the static and dynamic code security scan results? Are there any open highs or criticals?**  |

**Answer**
<!--Start SEC 4-->
> - [SonarQube](https://sonarqube.fni-cicd.io/dashboard?id=dr-deal-data-api)
> - [Veracode](https://analysiscenter.veracode.com/auth/index.jsp#HomeAppProfile:59206:1386450::::::)
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| SEC 5 | N/A | **If the component is an API, link the Cox Automotive API Storefront location. Additionally, state whether it is external (non-Cox), internal (Cox only), or both.**  |

**Answer**
<!--Start SEC 5-->
> -
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| SEC 6 | H | **Provide a link to the policy that explains the plan to keep this component compliant with the CAI OS Patching standards**  |

**Answer**
<!--Start SEC 6-->
> -
<!--End-->
&nbsp;
## **Dependencies**

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| DEP 1 | N/A | **What Cox Automotive workloads or components does this component depend on?**  |

**Answer**
<!--Start DEP 1-->
> - API Gateway
> - DynamoDB
> - Lambda
> - S3 Bucket
> - SQS
> - KMS Key
> - WAF
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| DEP 2 | N/A | **What external services or products does this component depend on?**  |

**Answer**
<!--Start DEP 2-->
> - This is completely an internal service doesn't have any vendor contracts.
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| DEP 3 | M | **Where can you view request volume for each dependency this component depends on (internal and external)? Are there known capacity limits for them?**  |

**Answer**
<!--Start DEP 3-->
> -
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| DEP 4 | N/A | **What Cox Automotive workloads or components are built on top of this component?**  |

**Answer**
<!--Start DEP 4-->
> -
<!--End-->
&nbsp;
## **Recovery**

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| REC 1 | H | **What is your measured and verified RTO and RPO?**  |

**Answer**
<!--Start REC 1-->
> -
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| REC 2 | H | **How do you test system failures?**  |

**Answer**
<!--Start REC 2-->
> -
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| REC 3 | M | **How are you performing backup and recovery?**  |

**Answer**
<!--Start REC 3-->
> - DynamoDB point-in-time recovery
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| REC 4 | H | **How do you recover from a failed deployment? Can you automatically switch back to the previous build?**  |

**Answer**
<!--Start REC 4-->
> - Deploy previous version manually
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| REC 5 | M | **How do you handle outages or poor performance of external systems?**  |

**Answer**
<!--Start REC 5-->
> - Automated retries with progressive backoff pattern
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| REC 6 | H | **Where is your disaster recovery plan and when was it last updated?**  |

**Answer**
<!--Start REC 6-->
> - Automatic region failover
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| REC 7 | M | **When was the last disaster recovery test and where are the results?**  |

**Answer**
<!--Start REC 7-->
> - Deployments are done to both inactive and active regions in the same operation
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| REC 8 | N/A | **Do you have any single points of failure? If so, explain why and what is done to minimize the impact.**  |

**Answer**
<!--Start REC 8-->
> -
<!--End-->
&nbsp;
## **Operations**

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OPS 1 | M | **How do you communicate production changes?**  |

**Answer**
<!--Start OPS 1-->
> - Milestones and change control tickets
> - <https://coxauto.service-now.com>
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OPS 2 | H | **Provide a link to a view that shows the percentage of tagged AWS resources for this Component**  |

**Answer**
<!--Start OPS 2-->
> - [Tagged Resources](https://coxauto.splunkcloud.com/en-US/app/cai_cloudops/cox_auto_component_id_tagging?form.account_id=706165609771&form.portfolio=Automotive%20Commerce%20Solutions&form.delivery_stream=Digital%20Transaction%20APIs&form.release_train=Digital%20Transaction%20APIs%20RT&form.scrum_team=Lambda&form.accountType=Non%20Prod&form.accountType=Pre%20Prod&form.accountType=Prod&form.regions=*&form.resourceType=*)
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OPS 3 | H | **What operational goals, non-functional claims, or SLOs are in place?**  |

**Answer**
<!--Start OPS 3-->
> -
<!--End-->
&nbsp;

| ID  |  Risk   | Question  |
| :----: | :--------: | :-------------- |
| OPS 4 | H | **What is your process and cadence for performing operational reviews?**  |

**Answer**
<!--Start OPS 4-->
> -
<!--End-->
&nbsp;
