# ==================================
# Credit Apps
# ==================================

credit_apps_handlers:
  handler: credit_app/producer.credit_apps_handlers
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/credit-apps
        method: post
        cors: true
        operationId: ca_new_deal
    - http:
        path: /v1/deals/{dealRefId}/credit-apps/
        method: post
        cors: true
        operationId: ca_existing_deal
    - http:
        path: /v1/deals/{dealRefId}/credit-apps/{creditAppId}/
        method: patch
        cors: true
        operationId: ca_update
    - http:
        path: /v1/deals/{dealRefId}/credit-apps
        method: put
        cors: true
        operationId: ca_put_handler
    - http:
        path: /v1/deals/{dealRefId}/credit-apps/{creditAppId}/lenders
        method: patch
        cors: true
        operationId: ca_lenders_list
    - http:
        path: /v1/deals/{dealRefId}/credit-apps/{creditAppId}/lenders/{lenderId}
        method: patch
        cors: true
        operationId: deal_update

credit_app_get:
  handler: credit_app/get.credit_app_get
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/credit-apps/{creditAppId}/
        method: get
        cors: true

# ==================================
# Leads
# ==================================

lead_handlers:
  handler: lead/producer.lead_handlers
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/leads
        method: post
        cors: true
        operationId: lead_new_deal
    - http:
        path: /v1/deals/{dealRefId}/leads/
        method: post
        cors: true
        operationId: lead_existing_deal
    - http:
        path: /v1/deals/{dealRefId}/leads/{leadRefId}
        method: patch
        cors: true
        operationId: lead_update

# ==================================
# Deal
# ==================================

deal_get:
  handler: common/deal.deal_get
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}
        method: get
        cors: true

lender_decision_get:
  handler: decisions/lender_decision.get_latest
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/partner-dealers/{partnerDealerId}/credit-apps/lenders/{lenderId}/decisions/latest
        method: get
        cors: true

lender_decision_with_credit_app_get:
  handler: decisions/lender_decision.fld_with_credit_app_handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/partner-dealers/{partnerDealerId}/credit-apps/{creditAppId}/lenders/{lenderId}/decisions/latest
        method: get
        cors: true
        operationId: fld_with_credit_app_get

payment_detail_handler:
  handler: decisions/payment_detail.payment_detail_handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/partner-dealers/{partnerDealerId}/credit-apps/{creditAppId}/lenders/{lenderId}/decisions/program
        method: post
        cors: true
        operationId: payment_detail_post
    - http:
        path: /v1/deals/{dealRefId}/partner-dealers/{partnerDealerId}/credit-apps/{creditAppId}/lenders/{lenderId}/decisions/program
        method: get
        cors: true
        operationId: payment_detail_get

deal_consumer:
  handler: common/deal_consumer.handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  timeout: 180
  events:
    - sqs:
        arn:
          Fn::GetAtt:
            - DealDataQueue
            - Arn
        batchSize: 1


# ==================================
# Credit Bureau
# ==================================

cb_new_deal:
  handler: credit_bureau/producer.cb_new_deal
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/credit-bureaus
        method: post
        cors: true

cb_existing_deal:
  handler: credit_bureau/producer.cb_existing_deal
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/credit-bureaus
        method: post
        cors: true

cb_response:
  handler: credit_bureau/producer.cb_response
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/credit-bureau-response
        method: post
        cors: true

# ==================================
# Events
# ==================================

event_consumer:
  handler: events/consumer.post
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/events/
        method: post
        cors: true

event_producer:
  handler: events/producer.handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - sqs:
        arn:
          Fn::GetAtt:
            - EventQueue
            - Arn
        batchSize: 1

event_route:
  handler: events/route.handler
  vpc:
    securityGroupIds: ${self:custom.env.security_groups}
    subnetIds: ${self:custom.env.${self:provider.region}.subnets}
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - sqs:
        arn:
          Fn::GetAtt:
            - EventRouteQueue
            - Arn
        batchSize: 1

event_reprocess:
  handler: events/consumer.reprocess_handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/events/{eventTransactionId}/reprocess-apps/{dealComponent}/
        method: patch
        cors: true

events:
  handler: events/events_lambda.events_handlers
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/events
        method: post
        cors: true
        operationId: post_event
    - http:
        path: /v1/deals/{dealRefId}/events
        method: get
        cors: true
        operationId: get_events
    - http:
        path: /v1/deals/{dealRefId}/events/{eventId}
        method: get
        cors: true
        operationId: get_event
    - http:
        path: /v1/deals/{dealRefId}/events/{eventId}
        method: patch
        cors: true
        operationId: patch_event
    - http:
        path: /v1/deals/{dealRefId}/credit-apps/{creditAppId}/decisions/
        method: post
        cors: true
        operationId: post_lender_decision

docs:
  handler: docs/docs_lambda.docs_handlers
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/documents
        method: get
        cors: true
        operationId: get_documents
    - http:
        path: /v1/deals/{dealRefId}/documents/{documentId}
        method: get
        cors: true
        operationId: get_single_document
    - http:
        path: /v1/deals/{dealRefId}/uploads/{sessionId}
        method: get
        cors: true
        operationId: get_session
    - http:
        path: /v1/deals/{dealRefId}/documents
        method: post
        cors: true
        operationId: post_document
    - http:
        path: /v1/deals/{dealRefId}/documents/{documentId}
        method: delete
        cors: true
        operationId: delete_document
    - http:
        path: /v1/deals/{dealRefId}/documents/{documentId}
        method: patch
        cors: true
        operationId: patch_document
    - http:
        path: /v1/deals/{dealRefId}/uploads/{sessionId}
        method: patch
        cors: true
        operationId: patch_session
    - http:
        path: /v1/deals/{dealRefId}/uploads/{sessionId}/pages/{pageId}
        method: patch
        cors: true
        operationId: patch_session_page


# ==================================
# SnapShots
# ==================================

snapshot_consumer:
  handler: snapshots/consumer.handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - sqs:
        arn:
          Fn::GetAtt:
            - SnapshotQueue
            - Arn
        batchSize: 1


# ==================================
# HealthChecks & Info
# ==================================

deal_data_healthcheck:
  handler: common/healthchecks.check_status
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  timeout: 10
  events:
    - http:
        path: /v1/healthchecks
        method: get
        cors: true
        caching:
          enabled: true
          ttlInSeconds: ${self:custom.env.apig_caching_ttl}

  environment:
    DEPLOY_STATUS: "Completed"
    URL:
      Fn::Join:
        - ""
        - - Ref: "ApiGatewayRestApi"
          - ".execute-api."
          - ${self:provider.region}
          - ".amazonaws.com/"
          - ${self:provider.stage}

info:
  handler: common/info.get
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/info
        method: get
        cors: true


# ==================================
# Key Data
# ==================================

key_data_get:
  handler: key_data/get.key_data_get
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/key-data
        method: get
        cors: true


key_data_handlers:
  handler: key_data/producer.key_data_handlers
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/key-data
        method: post
        cors: true
        request:
          schemas:
            application/json: ${file(../schemas/v1/key_data.json)}
        operationId: key_data_post
    - http:
        path: /v1/deals/{dealRefId}/key-data/
        method: patch
        cors: true
        request:
          schemas:
            application/json: ${file(../schemas/v1/key_data.json)}
        operationId: key_data_patch
  environment:
    CHECK_LEAD_REFERENCE_ID: ${self:custom.env.check_lead_reference_id}


key_data_handlers_v2:
  handler: key_data/producer_v2.handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v2/deals/{dealRefId}/key-data
        method: patch
        cors: true
        operationId: key_data_patch


key_data_get_v2:
  handler: key_data/get_v2.key_data_get
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v2/deals/key-data
        method: get
        cors: true


# ==================================
# Search
# ==================================

lender_id_get:
  handler: search/get_lender_ids.get_lender_ids
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/lender-ids
        method: get
        cors: true


# ==================================
# Contract
# ==================================
con_new_app:
  handler: contract/producer.contract_new_app
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/contract
        method: post
        cors: true

con_update:
  handler: contract/producer.update_contract
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/contract/{contractRefId}
        method: patch
        cors: true

con_verify:
  handler: contract/producer.verify_contract
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/contract/{contractRefId}/verify
        method: post
        cors: true

con_sign:
  handler: contract/producer.sign_contract
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/contract/{contractRefId}/sign
        method: post
        cors: true

# ==================================
# Contract V2
# ==================================
con_create_v2:
  handler: contract/producer_v2.create_contract
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v2/deals/{dealRefId}/contract
        method: post
        cors: true

con_verify_v2:
  handler: contract/producer_v2.verify_contract
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v2/deals/{dealRefId}/contract/verify
        method: post
        cors: true

standalone_con_sign_v2:
  handler: contract/producer_v2.standalone_sign_contract
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v2/deals/{dealRefId}/contract/sign
        method: post
        cors: true

con_cancel_v2:
  handler: contract/producer_v2.cancel_contract
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v2/deals/{dealRefId}/contract/cancel
        method: post
        cors: true


# ==================================
# Update Deal Status for contract
# ==================================
contract_deal_status:
  handler: contract/producer.contract_deal_status
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/contract/{contractRefId}/status
        method: post
        cors: true

# ==================================
# Contract Cancel
# ==================================
contract_cancel:
  handler: contract/producer.contract_cancel
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  events:
    - http:
        path: /v1/deals/{dealRefId}/contract/{contractRefId}/cancel
        method: post
        cors: true

# ==================================
# Dlq processor
# ==================================
dlq_processing:
  handler: reprocess/dlq_processing.handler
  layers:
    - { Ref: PythonRequirementsLambdaLayer }
    - ${self:custom.common_env.${self:provider.region}.layer_arn_parameter_store}
  timeout: 30
  events:
    - sqs:
        arn:
          Fn::GetAtt:
            - DealDataDLQ
            - Arn
        batchSize: 1
