---
Resources:
  DealDataQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: ${self:custom.queues.DealDataQueue}
      KmsMasterKeyId: "alias/${self:custom.common_env.kms_regulated_key_alias_name}"
      ContentBasedDeduplication: true
      KmsDataKeyReusePeriodSeconds: 300
      FifoQueue: true
      DeduplicationScope: messageGroup
      FifoThroughputLimit: perMessageGroupId
      VisibilityTimeout : 180
      RedrivePolicy:
        deadLetterTargetArn:
          "Fn::GetAtt":
            - DealDataDLQ
            - Arn
        maxReceiveCount: 1

  DealDataDLQ:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: ${self:custom.queues.DealDataDLQ}
      FifoQueue: true
      ContentBasedDeduplication: true
      DeduplicationScope: messageGroup
      FifoThroughputLimit: perMessageGroupId
      KmsMasterKeyId: "alias/${self:custom.common_env.kms_regulated_key_alias_name}"
      KmsDataKeyReusePeriodSeconds: 300
      MessageRetentionPeriod: 1209600

  EventQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: ${self:custom.queues.EventQueue}
      KmsMasterKeyId: "alias/${self:custom.common_env.kms_basic_key_alias_name}"
      KmsDataKeyReusePeriodSeconds: 300
      ContentBasedDeduplication: true
      FifoQueue: true
      RedrivePolicy:
        deadLetterTargetArn:
          "Fn::GetAtt":
            - DealDataDLQ
            - Arn
        maxReceiveCount: 1

  EventRouteQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: ${self:custom.queues.EventRouteQueue}
      KmsMasterKeyId: "alias/${self:custom.common_env.kms_basic_key_alias_name}"
      KmsDataKeyReusePeriodSeconds: 300
      ContentBasedDeduplication: true
      FifoQueue: true
      RedrivePolicy:
        deadLetterTargetArn:
          "Fn::GetAtt":
            - DealDataDLQ
            - Arn
        maxReceiveCount: 1

  SnapshotDLQ:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: ${self:custom.queues.SnapshotDLQ}
      FifoQueue: true
      ContentBasedDeduplication: false
      KmsMasterKeyId: "alias/${self:custom.common_env.kms_regulated_key_alias_name}"
      KmsDataKeyReusePeriodSeconds: 300
      MessageRetentionPeriod: 1209600

  SnapshotQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: ${self:custom.queues.SnapshotQueue}
      KmsMasterKeyId: "alias/${self:custom.common_env.kms_basic_key_alias_name}"
      KmsDataKeyReusePeriodSeconds: 300
      FifoQueue : true
      RedrivePolicy:
        deadLetterTargetArn:
          "Fn::GetAtt":
            - SnapshotDLQ
            - Arn
        maxReceiveCount: 1

  LambdaSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: ${self:custom.service_name}-${self:provider.stage}-lambda
      GroupDescription: Allow all outbound traffic, no inbound
      VpcId: ${self:custom.env.${self:provider.region}.vpc_id}

  ApiGatewaySubscription:
    Type: AWS::Logs::SubscriptionFilter
    DependsOn:
      - ApiGatewayRestApi
      - ApiGatewayLogGroup
    Properties:
      DestinationArn: "${self:custom.splunk_logs_apigw_dest}"
      FilterPattern: ""
      LogGroupName: "/aws/api-gateway/${self:service}-${self:provider.stage}"
