---
Resources:
  CustomDomain:
    Type: "AWS::ApiGateway::DomainName"
    Properties:
      RegionalCertificateArn: arn:aws:acm:${self:provider.region}:${self:custom.env.account_no}:certificate/${self:custom.env.${self:provider.region}.certificate_id}
      DomainName: ${self:custom.env.service_domain}
      SecurityPolicy: "TLS_1_2"
      EndpointConfiguration:
        Types:
          - REGIONAL

  BasePath:
    Type: "AWS::ApiGateway::BasePathMapping"
    DependsOn: [Route53Record, CustomDomain, Route53HealthCheck, "ApiGatewayDeployment${sls:instanceId}"]
    Properties:
      BasePath: ""
      Stage: ${self:provider.stage}
      DomainName: ${self:custom.env.service_domain}
      RestApiId:
        Ref: "ApiGatewayRestApi"

  Route53HealthCheck:
    Type: "AWS::Route53::HealthCheck"
    Properties:
      HealthCheckConfig:
        Port: "443"
        Type: "HTTPS_STR_MATCH"
        SearchString: '"service_status": "Operational"'
        ResourcePath: /${self:provider.stage}/v1/healthchecks
        FullyQualifiedDomainName:
          Fn::Join:
            - ""
            - - Ref: "ApiGatewayRestApi"
              - ".execute-api."
              - ${self:provider.region}
              - ".amazonaws.com"
        RequestInterval: "30"
        FailureThreshold: "2"
        Regions:
          - "us-east-1"
          - "us-west-1"
          - "us-west-2"
      HealthCheckTags:
        - Key: Name
          Value:
            Fn::Join:
              - " "
              - - "Deal Data"
                - ${self:provider.stage}
                - ${self:provider.region}

  Route53Record:
    Type: AWS::Route53::RecordSet
    Properties:
      Failover: ${self:custom.failover_type}
      HealthCheckId:
        Ref: Route53HealthCheck
      SetIdentifier: latency-${self:provider.region}
      HostedZoneId: ${self:custom.env.hosted_zone_id}
      Name: ${self:custom.env.service_domain}
      Type: CNAME
      TTL: 60
      ResourceRecords:
        - Fn::GetAtt: [ CustomDomain, RegionalDomainName ]

  CustomDomainRegional:
    Type: AWS::ApiGateway::DomainName
    Properties:
      RegionalCertificateArn: arn:aws:acm:${self:provider.region}:${self:custom.env.account_no}:certificate/${self:custom.env.${self:provider.region}.certificate_id}
      DomainName: ${self:custom.env.service_domain_regional}
      EndpointConfiguration:
        Types:
          - REGIONAL

  BasePathRegional:
    Type: "AWS::ApiGateway::BasePathMapping"
    DependsOn: [ Route53RecordRegional, CustomDomainRegional, "ApiGatewayDeployment${sls:instanceId}" ]
    Properties:
      BasePath: ""
      DomainName: ${self:custom.env.service_domain_regional}
      RestApiId:
        Ref: "ApiGatewayRestApi"
      Stage: ${self:provider.stage}

  Route53RecordRegional:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: ${self:custom.env.hosted_zone_id}
      Name: ${self:custom.env.service_domain_regional}
      Type: CNAME
      TTL: 60
      ResourceRecords:
        - Fn::GetAtt: [ CustomDomainRegional, RegionalDomainName ]

  HealthCheckParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /${self:provider.stage}/healthchecks/${self:custom.service_name}
      Type: String
      Value: !Ref Route53HealthCheck
      Description: Health Check ID for this region for ${self:custom.service_name}
