service: dr-deal-data-api

package:
  individually: false
  exclude:
    - ./**
  include:
    - ../credit_app/*.py
    - ../lead/*.py
    - ../credit_bureau/*.py
    - ../contract/*.py
    - ../common/*.py
    - ../utils/**
    - ../version.txt
    - ../events/*.py
    - ../docs/*.py
    - ../schemas/**
    - ../snapshots/*.py
    - ../search/*.py
    - ../key_data/*.py
    - ../decisions/*.py
    - ../reprocess/*.py

frameworkVersion: ">=3.38.0"

custom:
  meta_file: ${file(../.meta/meta.json)}
  acc_alias: ${self:custom.env.account_alias}
  account_no: ${self:custom.env.account_no}
  api_name: ${self:custom.env.api_name}-${self:provider.stage}
  bucket_suffix: ${self:custom.env.default_stage}
  common_env: ${file(slsenvs.yml):common}
  deploy_env: ${param:deploy_env}
  enable_xray: ${self:custom.env.enable_xray}
  env: ${file(slsenvs.yml):${self:custom.deploy_env}}
  event_source: ${self:custom.common_env.event_source}
  failover_type: ${param:failover_type, '${self:custom.common_env.${self:provider.region}.failover_type}'}
  log_dest_id: ${self:custom.env.log_dest_acc_id}
  splunk_logs_apigw_dest: arn:aws:logs:${self:provider.region}:${self:custom.log_dest_id}:destination:${self:custom.acc_alias}-api-gateway-destination-${self:provider.region}
  splunk_logs_dest: arn:aws:logs:${self:provider.region}:${self:custom.log_dest_id}:destination:${self:custom.acc_alias}-cloudwatch-lambda-destination-${self:provider.region}
  table_suffix: ${param:table_suffix, self:custom.deploy_env}
  usage_limit: 8000000
  usage_period: WEEK
  version: ${param:aws_version, '${file(../version.txt)}'}
  artifactory_creds: ${param:artifactory_creds}

  service_name: 'dr_deal_data_api'
  route_one_service_name: 'dr_routeone_bridge'
  honda_service_name: 'dr_honda_bridge'
  unifi_bridge_service_name: "dr_unifi_bridge"
  dealxg_bridge_service_name: "dr-dealxg-bridge"

  queues:
    RouteOneQueue: RouteOneQueue-${self:provider.stage}
    DealDataDLQ: DealDataDLQ-${self:provider.stage}.fifo
    DealDataQueue: DealDataQueue-${self:provider.stage}.fifo
    CreditBureauQueue: CreditBureauQueue-${self:provider.stage}
    DealDataStatusQueue: DealDataStatusQueue-${self:provider.stage}.fifo
    HondaQueue: HondaQueue-${self:provider.stage}
    EventQueue: EventQueue-${self:provider.stage}.fifo
    EventRouteQueue: EventRouteQueue-${self:provider.stage}.fifo
    SnapshotQueue: SnapshotQueue-${self:provider.stage}.fifo
    SnapshotDLQ: SnapshotDLQ-${self:provider.stage}.fifo
    UnifiBridgeQueue: UnifiBridgeQueue-${self:provider.stage}
    UnifiBridgeDLQ: UnifiBridgeDLQ-${self:provider.stage}
    RouteOneJsonDLQ: RouteOneJsonDLQ-${self:provider.stage}
    RouteOneJsonQueue: RouteOneJsonQueue-${self:provider.stage}
    DealXGBridgeQueue: DealXGBridgeQueue-${self:provider.stage}

  buckets:
    snapshot_bucket: ${self:custom.acc_alias}-deal-data-${self:provider.region}-${self:custom.bucket_suffix}
    deal_bucket: ${self:custom.acc_alias}-deal-data-${self:provider.region}-${self:custom.bucket_suffix}
    reprocessing_garage: ${self:custom.acc_alias}-reprocessing-garage-${self:provider.region}-${self:custom.bucket_suffix}

  logSubscription:
    destinationArn: ${self:custom.splunk_logs_dest}
    enabled: true

  apiGatewayCaching:
    enabled: true

  associateWaf:
    name: dr-shared-web-acl
    version: V2

  pythonRequirements:
    dockerizePip: non-linux
    layer: true
    slim: true
    pipCmdExtraArgs:
      - --index-url=https://${self:custom.artifactory_creds}@artifactory.coxautoinc.com/artifactory/api/pypi/dtfni-pypi/simple/

  newRelic:
    accountId: ${self:custom.env.new_relic_acct_id}
    apiKey: ${self:custom.env.new_relic_api_key}
    enableExtension: true
    logEnabled: true
    enableIntegration: false
    disableAutoSubscription: true
    disableLicenseKeySecret: true
    enableFunctionLogs: true
    logLevel: info
    linkedAccount: ${self:custom.env.account_alias}
    layerArn: ${self:custom.common_env.layer_arn_new_relic}

  apiGatewayServiceProxies:
    - s3:
        path: /v1/deal-snapshots/{filePath+}
        method: get
        action: GetObject
        pathOverride: "{filePath}"
        bucket: ${self:custom.buckets.snapshot_bucket}
        cors: false
        roleArn: arn:aws:iam::${self:custom.account_no}:role/acct-managed/dr_deal_data_api_gateway_role-${self:provider.region}
        private: true
        requestParameters:
          # if requestParameters has a 'integration.request.path.object' property you should remove the key setting
          "integration.request.path.filePath": "method.request.path.filePath"
          "integration.request.path.object": "context.requestId"

provider:
  name: aws
  runtime: python3.11
  region: ${opt:region, 'us-east-1'}
  stage: ${opt:stage, self:custom.env.default_stage}
  endpointType: REGIONAL
  apiName: ${self:custom.api_name}

  stackTags:
    Name: ${self:service}-${self:provider.stage}
    Stack: ${self:service}-${self:provider.stage}-${self:provider.region}
    Environment: ${self:custom.deploy_env}
    "coxauto:ci-id": ${self:custom.meta_file.component}
    Application: ${self:custom.meta_file.application}
    Component:  ${self:custom.meta_file.component}
    Email: ${self:custom.meta_file.email}
    Team: ${self:custom.meta_file.team}
    inspected-by-noname-security: true

  memorySize: 1024
  timeout: 25

  apiGateway:
    metrics: true

  logs:
    restApi:
      level: INFO
      accessLogging: true # Enables or disables access logging. Defaults to true.
      executionLogging: true # Enables or disables execution logging. Defaults to true.
      fullExecutionData: true # Specifies whether or not to log full requests/responses. Defaults to true.
      roleManagedExternally: true
      format: '{
        "event": "API Gateway HTTP request log",
        "accountId": "$context.accountId",
        "errorMessage": "$context.error.message",
        "requestId": "$context.requestId",
        "sourceIp": "$context.identity.sourceIp",
        "caller": "$context.identity.caller",
        "user": "$context.identity.user",
        "requestTime": "$context.requestTime",
        "httpMethod": "$context.httpMethod",
        "resourcePath": "$context.resourcePath",
        "status": "$context.status",
        "protocol": "$context.protocol",
        "responseLength": "$context.responseLength",
        "path": "$context.path",
        "responseLatency": "$context.responseLatency",
        "integrationRequestId": "$context.integration.requestId",
        "integrationResponseStatus": "$context.integration.status",
        "integrationResponseLatency": "$context.integration.latency",
        "stage": "$context.stage",
        "apiName": "dr-deal-data-api"
      }'

  logRetentionInDays: 3

  tracing:
    apiGateway: ${self:custom.enable_xray}

  # iam role arn for the all aws components
  role: arn:aws:iam::${self:custom.account_no}:role/acct-managed/dr_deal_data_api_sls_role-${self:provider.region}

  deploymentBucket:
    name: ${param:deployment_bucket, self:custom.env.${self:provider.region}.bucket}

  environment:
    REGION: ${self:provider.region}
    VERSION: ${self:custom.version}
    DEPLOY_ENV: ${self:custom.deploy_env}
    STAGE: ${self:provider.stage}
    API_NAME: ${self:custom.api_name}
    DEAL_DATA_DLQ: ${self:custom.queues.DealDataDLQ}
    DEAL_DATA_QUEUE: ${self:custom.queues.DealDataQueue}
    DEAL_DATA_STATUS_QUEUE: ${self:custom.queues.DealDataStatusQueue}
    EVENT_QUEUE: ${self:custom.queues.EventQueue}
    EVENT_ROUTE_QUEUE: ${self:custom.queues.EventRouteQueue}
    ROUTE_ONE_QUEUE: ${self:custom.queues.RouteOneQueue}
    HONDA_QUEUE: ${self:custom.queues.HondaQueue}
    SNAPSHOT_QUEUE: ${self:custom.queues.SnapshotQueue}
    SNAPSHOT_DLQ: ${self:custom.queues.SnapshotDLQ}
    SNAPSHOT_BUCKET: ${self:custom.buckets.snapshot_bucket}
    DEAL_BUCKET: ${self:custom.buckets.deal_bucket}
    REPROCESSING_GARAGE: ${self:custom.buckets.reprocessing_garage}
    KMS_BASIC_KEY_ALIAS_NAME: ${self:custom.common_env.kms_basic_key_alias_name}
    KMS_REGULATED_KEY_ALIAS_NAME: ${self:custom.common_env.kms_regulated_key_alias_name}
    EVENT_SOURCE: ${self:custom.event_source}
    SERVICE_NAME: ${self:custom.service_name}
    ROUTE_ONE_SERVICE_NAME: ${self:custom.route_one_service_name}
    HONDA_SERVICE_NAME: ${self:custom.honda_service_name}
    UNIFI_BRIDGE_SERVICE_NAME: ${self:custom.unifi_bridge_service_name}
    UNIFI_BRIDGE_QUEUE: ${self:custom.queues.UnifiBridgeQueue}
    UNIFI_BRIDGE_DLQ: ${self:custom.queues.UnifiBridgeDLQ}
    EVENTS_ENDPOINT: ${self:custom.env.events_endpoint}
    SETTINGS_ENDPOINT: ${self:custom.env.settings_endpoint}
    SETTINGS_API_KEY: ${self:custom.env.settings_api_key}
    ROUTE_ONE_JSON_QUEUE: ${self:custom.queues.RouteOneJsonQueue}
    ROUTE_ONE_JSON_DLQ: ${self:custom.queues.RouteOneJsonDLQ}
    DEALXG_BRIDGE_SERVICE_NAME: ${self:custom.dealxg_bridge_service_name}
    DEALXG_BRIDGE_QUEUE: ${self:custom.queues.DealXGBridgeQueue}


functions:
  - ${file(functions.yml)}

resources:
  - ${file(resources.yml)}
  - ${file(route.yml)}

plugins:
  - serverless-plugin-log-subscription
  - serverless-python-requirements
  - serverless-associate-waf
  - serverless-delete-loggroups
  - serverless-apigateway-service-proxy
  - serverless-api-gateway-caching
  - serverless-newrelic-lambda-layers
