---
common:
  usage_plan_name: dr-deal-data-api
  event_bus: dr-custom-events
  deals_table_name: deals
  event_source: "api.deal.data"
  kms_basic_key_alias_name: "cai-basic-data-kms-key"
  kms_regulated_key_alias_name: "cai-regulated-data-kms-key"
  layer_arn_new_relic: arn:aws:lambda:${self:provider.region}:451483290750:layer:NewRelicPython311:12
  us-east-1:
    failover_type: "PRIMARY"
    layer_arn_parameter_store: arn:aws:lambda:us-east-1:177933569100:layer:AWS-Parameters-and-Secrets-Lambda-Extension:11
  us-west-2:
    failover_type: "SECONDARY"
    layer_arn_parameter_store: arn:aws:lambda:us-west-2:345057560386:layer:AWS-Parameters-and-Secrets-Lambda-Extension:11

lab:
  account_alias: awscoxautolabs18
  account_no: "607694952559"
  api_key: 123456789012345678901234567${sls:instanceId}
  api_name: dr-deal-data-api-${sls:instanceId}
  settings_api_key: "0dZVJu84Yg1xPL9GIew3f1X8EfqQ6xWj9Dtgcr13"
  settings_endpoint: settings-dvt1.cmnsvc-np.aws.dealertrack.com
  default_stage: lab
  apig_caching_ttl: 180
  enable_xray: true
  check_lead_reference_id: "false"
  log_dest_acc_id: "753750589304"
  hosted_zone_id: Z009018136YD3YK59CG9W
  events_endpoint: events-dvi1.drsvcnp.aws.dealertrack.com/v1/deals
  service_domain: deal-data-${self:provider.stage}.dvt1.aws.dealertrack.com
  service_domain_regional: deal-data-${self:provider.stage}-${self:provider.region}.dvt1.aws.dealertrack.com
  new_relic_acct_id: "1610605"
  new_relic_api_key: ${ssm:/dev/finance/newrelic/api-key}
  security_groups: [sg-0e598f7cf9e1e690f]
  us-east-1:
    bucket: awscoxautolabs18-serverless-packages-us-east-1
    certificate_id: ea446151-2d6a-4543-afa8-33e6a8fa80db
    vpc_id: vpc-08982c7cdf242798b
    subnets: [subnet-07d6013367e8430d7, subnet-008676add5192a2b7]
  us-east-2:
    bucket: awscoxautolabs18-serverless-packages-us-east-2
  us-west-1:
    bucket: awscoxautolabs18-serverless-packages-us-west-1
    certificate_id: 829ac8e6-6112-41a5-acc6-4a15e242b90b
  us-west-2:
    bucket: awscoxautolabs18-serverless-packages-us-west-2
    certificate_id: 19f2f592-136c-43e2-8bd8-1b67f312b95c
    vpc_id: vpc-00b08d06de04f4fe2
    subnets: []

np_pr:
  account_alias: awssfidrsvcnp
  account_no: "683423058194"
  api_key: 123456789012345678901234567${sls:instanceId}
  api_name: dr-deal-data-api-${sls:instanceId}
  settings_api_key: "E82WM6d8lf6V2fK0IGcnw3XO5m7ikRuR9dZUvoVs"
  settings_endpoint: settings-dvi1.cmnsvc-np.aws.dealertrack.com
  default_stage: np-pr
  apig_caching_ttl: 180
  enable_xray: true
  check_lead_reference_id: "false"
  log_dest_acc_id: "753750589304"
  hosted_zone_id: Z2P5PYTN3GLIVX
  events_endpoint: events-dvi1.drsvcnp.aws.dealertrack.com/v1/deals
  service_domain: deal-data-${self:provider.stage}.drsvcnp.aws.dealertrack.com
  service_domain_regional: deal-data-${self:provider.stage}-${self:provider.region}.drsvcnp.aws.dealertrack.com
  new_relic_acct_id: "1610605"
  new_relic_api_key: ${ssm:/dev/finance/newrelic/api-key}
  security_groups:
    - Ref: LambdaSecurityGroup
  us-east-1:
    bucket: awssfidrsvcnp-serverless-packages-us-east-1
    certificate_id: 7d7250d1-3eb7-4bef-8749-191a0a97db96
    vpc_id: vpc-0d4c09fc497c0cc6e
    subnets: [subnet-0019275e125e81b2d, subnet-00640a8c9f497b5db]
  us-east-2:
    bucket: awssfidrsvcnp-serverless-packages-us-east-2
    certificate_id: 41cab9de-876b-47b2-8211-d8d97d9e9735
  us-west-1:
    bucket: awssfidrsvcnp-serverless-packages-us-west-1
    certificate_id: 9d292380-5f90-47b0-a959-076653628cbc
  us-west-2:
    bucket: awssfidrsvcnp-serverless-packages-us-west-2
    certificate_id: 1555977b-6f06-468c-9533-3003ae822664
    vpc_id: vpc-05b18228abba7521b
    subnets: [subnet-0d064e3e4928dd676, subnet-0d99a8956fdac82ae]

dev:
  account_alias: awssfidrsvcnp
  account_no: "683423058194"
  api_key: "VmjmjZpH5wcLd6VcSKUNxC301dT41YbzYME1EbIyn"
  settings_api_key: "E82WM6d8lf6V2fK0IGcnw3XO5m7ikRuR9dZUvoVs"
  settings_endpoint: settings-dvi1.cmnsvc-np.aws.dealertrack.com
  api_name: dr-deal-data-api
  default_stage: dev
  apig_caching_ttl: 180
  enable_xray: true
  check_lead_reference_id: "false"
  log_dest_acc_id: "753750589304"
  hosted_zone_id: Z2P5PYTN3GLIVX
  events_endpoint: events-dvi1.drsvcnp.aws.dealertrack.com/v1/deals
  service_domain: deal-data-dvi1.drsvcnp.aws.dealertrack.com
  service_domain_regional: deal-data-dvi1-${self:provider.region}.drsvcnp.aws.dealertrack.com
  new_relic_acct_id: "1610605"
  new_relic_api_key: ${ssm:/dev/finance/newrelic/api-key}
  security_groups:
    - Ref: LambdaSecurityGroup
  us-east-1:
    bucket: awssfidrsvcnp-serverless-packages-us-east-1
    certificate_id: 7d7250d1-3eb7-4bef-8749-191a0a97db96
    vpc_id: vpc-0d4c09fc497c0cc6e
    subnets: [subnet-0019275e125e81b2d, subnet-00640a8c9f497b5db]
  us-east-2:
    bucket: awssfidrsvcnp-serverless-packages-us-east-2
    certificate_id: 41cab9de-876b-47b2-8211-d8d97d9e9735
  us-west-1:
    bucket: awssfidrsvcnp-serverless-packages-us-west-1
    certificate_id: 9d292380-5f90-47b0-a959-076653628cbc
  us-west-2:
    bucket: awssfidrsvcnp-serverless-packages-us-west-2
    certificate_id: 1555977b-6f06-468c-9533-3003ae822664
    vpc_id: vpc-05b18228abba7521b
    subnets: [subnet-0d064e3e4928dd676, subnet-0d99a8956fdac82ae]

qa:
  account_alias: awssfidrsvcnp
  account_no: "683423058194"
  api_key: "ZNzY6z2yzJ3BDAOc3aQX03Pm6cqmk1ZR84VntVaOo"
  settings_api_key: "vNWCnmzkiD7Bq8h9lgjxL9FiHgkrMrupImFsdPQj"
  settings_endpoint: settings-qa1.cmnsvc-np.aws.dealertrack.com
  api_name: dr-deal-data-api
  default_stage: qa
  apig_caching_ttl: 180
  enable_xray: true
  check_lead_reference_id: "false"
  log_dest_acc_id: "753750589304"
  hosted_zone_id: Z2P5PYTN3GLIVX
  events_endpoint: events-qa1.drsvcnp.aws.dealertrack.com/v1/deals
  service_domain: deal-data-qa.drsvcnp.aws.dealertrack.com
  service_domain_regional: deal-data-qa-${self:provider.region}.drsvcnp.aws.dealertrack.com
  new_relic_acct_id: "1610605"
  new_relic_api_key: ${ssm:/qa/finance/newrelic/api-key}
  security_groups:
    - Ref: LambdaSecurityGroup
  us-east-1:
    bucket: awssfidrsvcnp-serverless-packages-us-east-1
    certificate_id: 7d7250d1-3eb7-4bef-8749-191a0a97db96
    vpc_id: vpc-0d4c09fc497c0cc6e
    subnets: [subnet-0019275e125e81b2d, subnet-00640a8c9f497b5db]
  us-east-2:
    bucket: awssfidrsvcnp-serverless-packages-us-east-2
    certificate_id: 41cab9de-876b-47b2-8211-d8d97d9e9735
  us-west-1:
    bucket: awssfidrsvcnp-serverless-packages-us-west-1
    certificate_id: 9d292380-5f90-47b0-a959-076653628cbc
  us-west-2:
    bucket: awssfidrsvcnp-serverless-packages-us-west-2
    certificate_id: 1555977b-6f06-468c-9533-3003ae822664
    vpc_id: vpc-05b18228abba7521b
    subnets: [subnet-0d064e3e4928dd676, subnet-0d99a8956fdac82ae]

uat:
  account_alias: awssfidrsvcpp
  account_no: "136093617899"
  api_key: "jjQ1VYlZim9ZNHhR4LrYQ5Pf9jUIgUqF5Q6hqZwG"
  settings_api_key: "srR1cAlZSD1vyq507ehUe6NX1I4KTqXw7Ufrq2Vx"
  settings_endpoint: settings.cmnsvc-np.aws.dealertrack.com
  api_name: dr-deal-data-api
  default_stage: uat
  apig_caching_ttl: 120
  enable_xray: true
  check_lead_reference_id: "false"
  log_dest_acc_id: "753750589304"
  hosted_zone_id: ZBEIE1LNJMOB8
  events_endpoint: events-uat1.drsvcpp.aws.dealertrack.com/v1/deals
  service_domain: deal-data.drsvcpp.aws.dealertrack.com
  service_domain_regional: deal-data-${self:provider.region}.drsvcpp.aws.dealertrack.com
  new_relic_acct_id: "1610605"
  new_relic_api_key: ${ssm:/uat/finance/newrelic/api-key}
  security_groups:
    - Ref: LambdaSecurityGroup
  us-east-1:
    bucket: awssfidrsvcpp-serverless-packages-us-east-1
    certificate_id: 10735ba5-9a25-44c5-8b35-cea412a12a38
    vpc_id: vpc-03cb341e5bdd1473d
    subnets: [subnet-088184ba08e20e877, subnet-00b84b40f42c55815]
  us-east-2:
    bucket: awssfidrsvcpp-serverless-packages-us-east-2
    certificate_id: 558346b1-dfe8-490d-9b6f-98b1b74a7147
  us-west-1:
    bucket: awssfidrsvcpp-serverless-packages-us-west-1
    certificate_id: d8e8a3fc-a288-4dee-98f2-71aa9feba46d
  us-west-2:
    bucket: awssfidrsvcpp-serverless-packages-us-west-2
    certificate_id: 2814854c-316b-432b-ba92-a2ac45fbf46c
    vpc_id: vpc-053aa14e61639e8e0
    subnets: [subnet-099412a9d469bf360, subnet-0a5f534d849b59371]

pa:
  account_alias: "awssfidrapipp"
  account_no: "761907918238"
  api_key: "8bcm9vUZhL15Eci2yRP7h79HtaEbq3ceOeQcf8zgx"
  api_name: dr-deal-data-api
  settings_api_key: "r3QCnmzkiD7Bq8h2lgjxS9FiGgkrNrupImUeiPYj"
  settings_endpoint: settings-pa.cmnsvc-np.aws.dealertrack.com
  default_stage: pa
  apig_caching_ttl: 120
  enable_xray: false
  check_lead_reference_id: "false"
  log_dest_acc_id: "753750589304"
  hosted_zone_id: Z06866503UCIFTEZCPVED
  events_endpoint: events-pa.drapi-pp.aws.dealertrack.com/v1/deals
  service_domain: deal-data-pa.drapi-pp.aws.dealertrack.com
  service_domain_regional: deal-data-pa-${self:provider.region}.drapi-pp.aws.dealertrack.com
  new_relic_acct_id: "4095164"
  new_relic_api_key: ${ssm:/pa/finance/newrelic/api-key}
  security_groups:
    - Ref: LambdaSecurityGroup
  us-east-1:
    bucket: awssfidrapipp-serverless-packages-us-east-1
    certificate_id: 659d8cb4-452e-4625-aef1-6a9e9e2bd8f7
    vpc_id: vpc-018203506246bc9eb
    subnets: [subnet-0c45c34e36904115b, subnet-0ee6e453ff097696e, subnet-04757bd28beeb5696]
  us-west-2:
    bucket: awssfidrapipp-serverless-packages-us-west-2
    certificate_id: 94ee2ab2-ff46-4998-8de0-454878fcaf3e
    vpc_id: vpc-0b834c3e8881c93ee
    subnets: [subnet-0cd5cb3bc9e615ffe, subnet-0595314588d23aafa, subnet-0bfca38b82a38e1b1]

prod:
  account_alias: awssfidrsvc
  account_no: "706165609771"
  api_key: "8bcm9vUVhL15Eci2yRR7h79HtmEbq3ceOeQcf8zgx"
  settings_api_key: "RFToIakI7o813qxoomaiV1Sf1xzAYYwE6dVOxsrZ"
  settings_endpoint: settings.cmnsvc.aws.dealertrack.com
  api_name: dr-deal-data-api
  default_stage: prod
  apig_caching_ttl: 120
  enable_xray: false
  check_lead_reference_id: "false"
  log_dest_acc_id: "753750589304"
  hosted_zone_id: ZWM7T6NVOAF23
  events_endpoint: events.drsvc.aws.dealertrack.com/v1/deals
  service_domain: deal-data.drsvc.aws.dealertrack.com
  service_domain_regional: deal-data-${self:provider.region}.drsvc.aws.dealertrack.com
  new_relic_acct_id: "1610606"
  new_relic_api_key: ${ssm:/prod/finance/newrelic/api-key}
  security_groups:
    - Ref: LambdaSecurityGroup
  us-east-1:
    bucket: awssfidrsvc-serverless-packages-us-east-1
    certificate_id: dbf0ea56-7bd6-4f74-8010-e67ed03c6b7a
    vpc_id: vpc-00d8547549b50ce00
    subnets: [subnet-0c55dbad6e2fb33aa, subnet-0570c6aab09bde072]
  us-east-2:
    bucket: awssfidrsvc-serverless-packages-us-east-2
    certificate_id: 6ce90ecc-c20c-4d71-ac51-118104f5e085
  us-west-1:
    bucket: awssfidrsvc-serverless-packages-us-west-1
    certificate_id: 7ffc03ff-601a-43c8-a165-c0b470a103e7
  us-west-2:
    bucket: awssfidrsvc-serverless-packages-us-west-2
    certificate_id: 74f9b450-d1ba-4a6f-925a-6ebfa410db7b
    vpc_id: vpc-0415bdcf3d4043d40
    subnets: [subnet-03faad64b1eb3954a, subnet-02c28c2df84d9461e]
