{
  "name": "dr-deal-data-api",
  "description": "API that provide methods to manage Deal Data for difference contexts such as Credit Apps, Credit Bureaus, Leads, Credit Decisions, etc",
  "author": "Lambda Team",
  "license": "COX-AUTOMOTIVE",
  "dependencies": {
    "serverless": "^3.38.0",
    "serverless-api-gateway-caching": "1.10.3",
    "serverless-apigateway-service-proxy": "2.2.1",
    "serverless-associate-waf": "1.2.1",
    "serverless-delete-loggroups": "0.3.1",
    "serverless-newrelic-lambda-layers": "^4.3.0",
    "serverless-plugin-log-subscription": "2.1.2",
    "serverless-python-requirements": "^6.0.1"
  },
  "devDependencies": {}
}
