attrs==24.2.0             # via -r requirements.txt, jsonschema, referencing
boto3==1.35.24            # via -r requirements.txt, dr-utils, dynamodb-json, moto
botocore==1.35.24         # via -r requirements.txt, boto3, moto, s3transfer
certifi==2024.8.30        # via -r requirements.txt, dr-utils, requests
cffi==1.17.1              # via -r requirements.txt, cryptography
cfgv==3.4.0               # via pre-commit
charset-normalizer==3.3.2  # via -r requirements.txt, requests
coverage[toml]==7.2.2     # via pytest-cov
cryptography==43.0.1      # via -r requirements.txt, dr-utils, moto
distlib==0.3.8            # via virtualenv
dpath==2.2.0              # via -r requirements_pr.in
dr-utils==3.13.0          # via -r requirements.txt
dynamodb-json==1.4.2      # via -r requirements.txt
faker==29.0.0             # via -r requirements_pr.in
filelock==3.13.1          # via virtualenv
freezegun==1.5.1          # via -r requirements_pr.in
identify==2.5.33          # via pre-commit
idna==3.10                # via -r requirements.txt, requests
importanize==0.7.0        # via -r requirements_pr.in
iniconfig==2.0.0          # via pytest
jinja2==3.1.4             # via -r requirements_pr.in, moto
jmespath==1.0.1           # via -r requirements.txt, boto3, botocore
jsonmerge==1.9.2          # via -r requirements.txt
jsonschema==4.23.0        # via -r requirements.txt, jsonmerge, openapi-schema-validator, openapi-spec-validator
jsonschema-path==0.3.2    # via openapi-spec-validator
jsonschema-specifications==2023.12.1  # via -r requirements.txt, jsonschema, openapi-schema-validator
lazy-object-proxy==1.10.0  # via openapi-spec-validator
markupsafe==2.1.5         # via -r requirements.txt, jinja2, werkzeug
moto==5.0.15              # via -r requirements_pr.in
nodeenv==1.8.0            # via pre-commit
openapi-schema-validator==0.6.2  # via openapi-spec-validator
openapi-spec-validator==0.7.1  # via -r requirements_pr.in
packaging==23.0           # via pytest
pathable==0.4.3           # via jsonschema-path
pathlib2==2.3.7.post1     # via importanize
platformdirs==4.1.0       # via virtualenv
pluggy==1.5.0             # via pytest
pre-commit==3.8.0         # via -r requirements_pr.in
pre-commit-hooks==4.6.0   # via -r requirements_pr.in
pycparser==2.22           # via -r requirements.txt, cffi
pyhamcrest==2.1.0         # via -r requirements_pr.in
pytest==8.3.3             # via -r requirements_pr.in, pytest-cov
pytest-cov==5.0.0         # via -r requirements_pr.in
python-dateutil==2.9.0.post0  # via -r requirements.txt, botocore, faker, freezegun, moto
pytz==2024.2              # via -r requirements.txt
pyyaml==6.0.2             # via -r requirements_pr.in, jsonschema-path, pre-commit, responses
referencing==0.31.0       # via -r requirements.txt, jsonschema, jsonschema-path, jsonschema-specifications
requests==2.32.3          # via -r requirements.txt, dr-utils, jsonschema-path, moto, requests-aws4auth, responses
requests-aws4auth==1.3.1  # via -r requirements.txt
responses==0.23.1         # via moto
rfc3339-validator==0.1.4  # via openapi-schema-validator
rpds-py==0.20.0           # via -r requirements.txt, jsonschema, referencing
ruamel-yaml==0.18.5       # via pre-commit-hooks
ruamel-yaml-clib==0.2.8   # via ruamel-yaml
s3transfer==0.10.2        # via -r requirements.txt, boto3
simplejson==3.19.3        # via -r requirements.txt, dynamodb-json
six==1.16.0               # via -r requirements.txt, dynamodb-json, importanize, pathlib2, python-dateutil, rfc3339-validator
stringcase==1.2.0         # via -r requirements.txt
structlog==24.4.0         # via -r requirements.txt, dr-utils
types-pyyaml==6.0.12.8    # via responses
ulid-py==1.1.0            # via -r requirements.txt
urllib3==2.2.3            # via -r requirements.txt, botocore, dr-utils, requests, responses
virtualenv==20.25.0       # via pre-commit
werkzeug==3.0.4           # via -r requirements.txt, -r requirements_pr.in, dr-utils, moto
xmltodict==0.13.0         # via moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
