attrs==24.2.0             # via jsonschema, referencing
boto3==1.35.55            # via -r requirements.in, dr-utils, dynamodb-json
botocore==1.35.55         # via boto3, s3transfer
certifi==2024.8.30        # via -r requirements.in, dr-utils, requests
cffi==1.17.1              # via cryptography
charset-normalizer==3.4.0  # via requests
cryptography==43.0.3      # via -r requirements.in, dr-utils
dr-utils==3.13.0          # via -r requirements.in
dynamodb-json==1.4.2      # via -r requirements.in
idna==3.10                # via -r requirements.in, requests
jmespath==1.0.1           # via boto3, botocore
jsonmerge==1.9.2          # via -r requirements.in
jsonschema==4.23.0        # via -r requirements.in, jsonmerge
jsonschema-specifications==2024.10.1  # via jsonschema
markupsafe==3.0.2         # via werkzeug
pycparser==2.22           # via cffi
python-dateutil==2.9.0.post0  # via botocore
pytz==2024.2              # via -r requirements.in
referencing==0.35.1       # via jsonschema, jsonschema-specifications
requests==2.32.3          # via -r requirements.in, dr-utils, requests-aws4auth
requests-aws4auth==1.3.1  # via -r requirements.in
rpds-py==0.21.0           # via jsonschema, referencing
s3transfer==0.10.3        # via boto3
simplejson==3.19.3        # via dynamodb-json
six==1.16.0               # via dynamodb-json, python-dateutil
stringcase==1.2.0         # via -r requirements.in
structlog==24.4.0         # via dr-utils
ulid-py==1.1.0            # via -r requirements.in
urllib3==2.2.3            # via -r requirements.in, botocore, dr-utils, requests
werkzeug==3.1.2           # via dr-utils
